# jx-backend

./: README.md  pom.xml
wxapi/: pom.xml
wxapi/src/main/java/top/kyqzwj/wx/: WxApiApplication.java
wxapi/src/main/java/top/kyqzwj/wx/attribute/: CommonAttribute.java
wxapi/src/main/java/top/kyqzwj/wx/bean/: UserContext.java
wxapi/src/main/java/top/kyqzwj/wx/config/: SecurityConfig.java
wxapi/src/main/java/top/kyqzwj/wx/enumobj/: WeChatUrl.java
wxapi/src/main/java/top/kyqzwj/wx/facade/: ResponsePayload.java
wxapi/src/main/java/top/kyqzwj/wx/helper/: FileHelper.java  UserHelper.java
wxapi/src/main/java/top/kyqzwj/wx/jpa/repository/: CrudSQL.java  DomainCompileHandler.java  DtoResultTransformer.java  JpaContext.java  MapResultTransformer.java  NativeSQL.java  NativeSql.java  SQLCommon.java
wxapi/src/main/java/top/kyqzwj/wx/modules/security/filter/: JwtAuthenticationTokenFilter.java
wxapi/src/main/java/top/kyqzwj/wx/modules/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxLogoutSuccessHandler.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/controller/: BackupController.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/domain/: KzActivityCost.java  KzOtSubsidy.java  KzOvertime.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/dto/: KzOtSubsidyDto.java  KzOvertimeDto.java  KzdActivityCostDto.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/repository/: KzActivityCostRepository.java  KzOtSubsidyRepository.java  KzOvertimeRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/service/: BackupService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/backup/service/impl/: BackupServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/controller/: CommentController.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/domain/: KzComment.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/dto/: CommentDto.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/repository/: CommentRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/service/: CommentService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/comment/service/impl/: CommentServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/file/domain/: KzFile.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/file/repository/: KzFileRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/file/service/: FileService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/file/service/impl/: FileServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/friend/controller/: FriendController.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/friend/domain/: KzUserAssociate.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/friend/repository/: FriendRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/friend/service/: FriendService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/friend/service/impl/: FriendServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/message/controller/: MessageController.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/message/domain/: KzFile.java  KzMessage.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/message/repository/: KzFileRepository.java  MessageRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/message/service/: AsyncMessageService.java  MessageService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/message/service/impl/: AsyncMessageServiceImpl.java  MessageServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/controller/: UserController.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/domain/: KzUser.java  KzUserAssociate.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/dto/: KzUserDto.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/repository/: UserRepository.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/service/: UserService.java
wxapi/src/main/java/top/kyqzwj/wx/modules/v1/user/service/impl/: UserServiceImpl.java
wxapi/src/main/java/top/kyqzwj/wx/modules/web/: MainController.java
wxapi/src/main/java/top/kyqzwj/wx/util/: ArrayUtil.java  BeanUtil.java  ConfigUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  ListUtil.java  MapUtil.java  MathUtil.java  ObjectUtil.java  StringUtil.java  WebSpringBeanUtils.java
wxapi/src/main/resources/: application-dev.yml  application.yml
